# JAZ_2021

./: settings.gradle
app/: build.gradle
app/src/main/java/pl/edu/pjwstk/jaz/: AppWebSecurityConfig.java  AppWebSecurityConfigurerAdapter.java  AuthenticationService.java  ExampleFilter.java  LoginController.java  LoginRequest.java  RegisterController.java  RegisterRequest.java  UnauthorizedException.java  User.java  UserRepository.java  UserSession.java
app/src/main/java/pl/edu/pjwstk/jaz/average/: AverageController.java
app/src/main/java/pl/edu/pjwstk/jaz/readiness/: ReadinessController.java  Test1Entity.java
app/src/main/resources/: application.properties  db.changelog.yaml
app/src/main/resources/db.changelog/: 20201012_init.sql
app/src/test/java/pl/edu/pjwstk/jaz/: ExampleTest.java  IntegrationTest.java  RestAssurePortListener.java  TestConfig.java  TestContextHolder.java
app/src/test/java/pl/edu/pjwstk/jaz/average/: AverageControllerIT.java
app/src/test/resources/: application-test.properties
gradle/wrapper/: gradle-wrapper.properties
